<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PersonenViewController prepareForSegue:sender:]:PersonenViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PersonenViewController viewDidLoad]:PersonenViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.PersoonImages.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
