<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HulpViewController viewDidAppear:]:HulpViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HulpViewController tableView:numberOfRowsInSection:]:HulpViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.Personen.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
