<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__34-[EventViewController viewDidLoad]_block_invoke:EventViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "errorSave.userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StappenplanDetailViewController tableView:cellForRowAtIndexPath:]:StappenplanDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.stepstone.stap.count">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StappenPlanViewController getStepstones]:StappenPlanViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TabBarView homeClicked:]:TabBarView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EditStapViewController viewDidAppear:]:EditStapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.step.comment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StappenplanDetailViewController prepareForSegue:sender:]:StappenplanDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "((UITableViewCellContentView *)((UIButton *)sender).superview).superview">
            </PersistentString>
            <PersistentString
               value = "dest.step">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HerinneringDetailViewController imagePickerController:didFinishPickingMediaWithInfo:]:HerinneringDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.herinnering.foto">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
